//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.24 at 08:22:28 AM CST 
//

package com.mx.quadrum.cfdi.complementos.nomina.v12.schema;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.mx.quadrum.cfdi.binder.Adapter2;
import com.mx.quadrum.cfdi.catalogos.catcfdi.CEstado;
import com.mx.quadrum.cfdi.catalogos.nomina.v12.COrigenRecurso;
import com.mx.quadrum.cfdi.catalogos.nomina.v12.CTipoNomina;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "emisor", "receptor", "percepciones",
		"deducciones", "otrosPagos", "incapacidades" })
@XmlRootElement(name = "Nomina")
public class Nomina {

	@XmlElement(name = "Emisor")
	protected Nomina.Emisor emisor;
	@XmlElement(name = "Receptor", required = true)
	protected Nomina.Receptor receptor;
	@XmlElement(name = "Percepciones")
	protected Nomina.Percepciones percepciones;
	@XmlElement(name = "Deducciones")
	protected Nomina.Deducciones deducciones;
	@XmlElement(name = "OtrosPagos")
	protected Nomina.OtrosPagos otrosPagos;
	@XmlElement(name = "Incapacidades")
	protected Nomina.Incapacidades incapacidades;
	@XmlAttribute(name = "Version", required = true)
	protected String version;
	@XmlAttribute(name = "TipoNomina", required = true)
	protected CTipoNomina tipoNomina;
	@XmlAttribute(name = "FechaPago", required = true)
	@XmlJavaTypeAdapter(Adapter2.class)
	protected Date fechaPago;
	@XmlAttribute(name = "FechaInicialPago", required = true)
	@XmlJavaTypeAdapter(Adapter2.class)
	protected Date fechaInicialPago;
	@XmlAttribute(name = "FechaFinalPago", required = true)
	@XmlJavaTypeAdapter(Adapter2.class)
	protected Date fechaFinalPago;
	@XmlAttribute(name = "NumDiasPagados", required = true)
	protected BigDecimal numDiasPagados;
	@XmlAttribute(name = "TotalPercepciones")
	protected BigDecimal totalPercepciones;
	@XmlAttribute(name = "TotalDeducciones")
	protected BigDecimal totalDeducciones;
	@XmlAttribute(name = "TotalOtrosPagos")
	protected BigDecimal totalOtrosPagos;

	/**
	 * Gets the value of the emisor property.
	 * 
	 * @return possible object is {@link Nomina.Emisor }
	 * 
	 */
	public Nomina.Emisor getEmisor() {
		return emisor;
	}

	/**
	 * Sets the value of the emisor property.
	 * 
	 * @param value
	 *            allowed object is {@link Nomina.Emisor }
	 * 
	 */
	public void setEmisor(Nomina.Emisor value) {
		this.emisor = value;
	}

	/**
	 * Gets the value of the receptor property.
	 * 
	 * @return possible object is {@link Nomina.Receptor }
	 * 
	 */
	public Nomina.Receptor getReceptor() {
		return receptor;
	}

	/**
	 * Sets the value of the receptor property.
	 * 
	 * @param value
	 *            allowed object is {@link Nomina.Receptor }
	 * 
	 */
	public void setReceptor(Nomina.Receptor value) {
		this.receptor = value;
	}

	/**
	 * Gets the value of the percepciones property.
	 * 
	 * @return possible object is {@link Nomina.Percepciones }
	 * 
	 */
	public Nomina.Percepciones getPercepciones() {
		return percepciones;
	}

	/**
	 * Sets the value of the percepciones property.
	 * 
	 * @param value
	 *            allowed object is {@link Nomina.Percepciones }
	 * 
	 */
	public void setPercepciones(Nomina.Percepciones value) {
		this.percepciones = value;
	}

	/**
	 * Gets the value of the deducciones property.
	 * 
	 * @return possible object is {@link Nomina.Deducciones }
	 * 
	 */
	public Nomina.Deducciones getDeducciones() {
		return deducciones;
	}

	/**
	 * Sets the value of the deducciones property.
	 * 
	 * @param value
	 *            allowed object is {@link Nomina.Deducciones }
	 * 
	 */
	public void setDeducciones(Nomina.Deducciones value) {
		this.deducciones = value;
	}

	/**
	 * Gets the value of the otrosPagos property.
	 * 
	 * @return possible object is {@link Nomina.OtrosPagos }
	 * 
	 */
	public Nomina.OtrosPagos getOtrosPagos() {
		return otrosPagos;
	}

	/**
	 * Sets the value of the otrosPagos property.
	 * 
	 * @param value
	 *            allowed object is {@link Nomina.OtrosPagos }
	 * 
	 */
	public void setOtrosPagos(Nomina.OtrosPagos value) {
		this.otrosPagos = value;
	}

	/**
	 * Gets the value of the incapacidades property.
	 * 
	 * @return possible object is {@link Nomina.Incapacidades }
	 * 
	 */
	public Nomina.Incapacidades getIncapacidades() {
		return incapacidades;
	}

	/**
	 * Sets the value of the incapacidades property.
	 * 
	 * @param value
	 *            allowed object is {@link Nomina.Incapacidades }
	 * 
	 */
	public void setIncapacidades(Nomina.Incapacidades value) {
		this.incapacidades = value;
	}

	/**
	 * Gets the value of the version property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVersion() {
		if (version == null) {
			return "1.2";
		} else {
			return version;
		}
	}

	/**
	 * Sets the value of the version property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setVersion(String value) {
		this.version = value;
	}

	/**
	 * Gets the value of the tipoNomina property.
	 * 
	 * @return possible object is {@link CTipoNomina }
	 * 
	 */
	public CTipoNomina getTipoNomina() {
		return tipoNomina;
	}

	/**
	 * Sets the value of the tipoNomina property.
	 * 
	 * @param value
	 *            allowed object is {@link CTipoNomina }
	 * 
	 */
	public void setTipoNomina(CTipoNomina value) {
		this.tipoNomina = value;
	}

	
	public Date getFechaPago() {
		return fechaPago;
	}

	
	public void setFechaPago(Date value) {
		this.fechaPago = value;
	}

	
	public Date getFechaInicialPago() {
		return fechaInicialPago;
	}

	
	public void setFechaInicialPago(Date value) {
		this.fechaInicialPago = value;
	}

	
	public Date getFechaFinalPago() {
		return fechaFinalPago;
	}

	
	public void setFechaFinalPago(Date value) {
		this.fechaFinalPago = value;
	}

	/**
	 * Gets the value of the numDiasPagados property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getNumDiasPagados() {
		return numDiasPagados;
	}

	/**
	 * Sets the value of the numDiasPagados property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setNumDiasPagados(BigDecimal value) {
		this.numDiasPagados = value;
	}

	/**
	 * Gets the value of the totalPercepciones property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getTotalPercepciones() {
		return totalPercepciones;
	}

	/**
	 * Sets the value of the totalPercepciones property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setTotalPercepciones(BigDecimal value) {
		this.totalPercepciones = value;
	}

	/**
	 * Gets the value of the totalDeducciones property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getTotalDeducciones() {
		return totalDeducciones;
	}

	/**
	 * Sets the value of the totalDeducciones property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setTotalDeducciones(BigDecimal value) {
		this.totalDeducciones = value;
	}

	/**
	 * Gets the value of the totalOtrosPagos property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getTotalOtrosPagos() {
		return totalOtrosPagos;
	}

	/**
	 * Sets the value of the totalOtrosPagos property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setTotalOtrosPagos(BigDecimal value) {
		this.totalOtrosPagos = value;
	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "deduccion" })
	public static class Deducciones {

		@XmlElement(name = "Deduccion", required = true)
		protected List<Nomina.Deducciones.Deduccion> deduccion;
		@XmlAttribute(name = "TotalOtrasDeducciones")
		protected BigDecimal totalOtrasDeducciones;
		@XmlAttribute(name = "TotalImpuestosRetenidos")
		protected BigDecimal totalImpuestosRetenidos;

		/**
		 * Gets the value of the deduccion property.
		 * 
		 * <p>
		 * This accessor method returns a reference to the live list, not a
		 * snapshot. Therefore any modification you make to the returned list
		 * will be present inside the JAXB object. This is why there is not a
		 * <CODE>set</CODE> method for the deduccion property.
		 * 
		 * <p>
		 * For example, to add a new item, do as follows:
		 * 
		 * <pre>
		 * getDeduccion().add(newItem);
		 * </pre>
		 * 
		 * 
		 * <p>
		 * Objects of the following type(s) are allowed in the list
		 * {@link Nomina.Deducciones.Deduccion }
		 * 
		 * 
		 */
		public List<Nomina.Deducciones.Deduccion> getDeduccion() {
			if (deduccion == null) {
				deduccion = new ArrayList<Nomina.Deducciones.Deduccion>();
			}
			return this.deduccion;
		}

		/**
		 * Gets the value of the totalOtrasDeducciones property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getTotalOtrasDeducciones() {
			return totalOtrasDeducciones;
		}

		/**
		 * Sets the value of the totalOtrasDeducciones property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setTotalOtrasDeducciones(BigDecimal value) {
			this.totalOtrasDeducciones = value;
		}

		/**
		 * Gets the value of the totalImpuestosRetenidos property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getTotalImpuestosRetenidos() {
			return totalImpuestosRetenidos;
		}

		/**
		 * Sets the value of the totalImpuestosRetenidos property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setTotalImpuestosRetenidos(BigDecimal value) {
			this.totalImpuestosRetenidos = value;
		}

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class Deduccion {

			@XmlAttribute(name = "TipoDeduccion", required = true)
			protected String tipoDeduccion;
			@XmlAttribute(name = "Clave", required = true)
			protected String clave;
			@XmlAttribute(name = "Concepto", required = true)
			protected String concepto;
			@XmlAttribute(name = "Importe", required = true)
			protected BigDecimal importe;

			/**
			 * Gets the value of the tipoDeduccion property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getTipoDeduccion() {
				return tipoDeduccion;
			}

			/**
			 * Sets the value of the tipoDeduccion property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setTipoDeduccion(String value) {
				this.tipoDeduccion = value;
			}

			/**
			 * Gets the value of the clave property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getClave() {
				return clave;
			}

			/**
			 * Sets the value of the clave property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setClave(String value) {
				this.clave = value;
			}

			/**
			 * Gets the value of the concepto property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getConcepto() {
				return concepto;
			}

			/**
			 * Sets the value of the concepto property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setConcepto(String value) {
				this.concepto = value;
			}

			/**
			 * Gets the value of the importe property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getImporte() {
				return importe;
			}

			/**
			 * Sets the value of the importe property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setImporte(BigDecimal value) {
				this.importe = value;
			}

		}

	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "entidadSNCF" })
	public static class Emisor {

		@XmlElement(name = "EntidadSNCF")
		protected Nomina.Emisor.EntidadSNCF entidadSNCF;
		@XmlAttribute(name = "Curp")
		protected String curp;
		@XmlAttribute(name = "RegistroPatronal")
		protected String registroPatronal;
		@XmlAttribute(name = "RfcPatronOrigen")
		protected String rfcPatronOrigen;

		/**
		 * Gets the value of the entidadSNCF property.
		 * 
		 * @return possible object is {@link Nomina.Emisor.EntidadSNCF }
		 * 
		 */
		public Nomina.Emisor.EntidadSNCF getEntidadSNCF() {
			return entidadSNCF;
		}

		/**
		 * Sets the value of the entidadSNCF property.
		 * 
		 * @param value
		 *            allowed object is {@link Nomina.Emisor.EntidadSNCF }
		 * 
		 */
		public void setEntidadSNCF(Nomina.Emisor.EntidadSNCF value) {
			this.entidadSNCF = value;
		}

		/**
		 * Gets the value of the curp property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCurp() {
			return curp;
		}

		/**
		 * Sets the value of the curp property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCurp(String value) {
			this.curp = value;
		}

		/**
		 * Gets the value of the registroPatronal property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getRegistroPatronal() {
			return registroPatronal;
		}

		/**
		 * Sets the value of the registroPatronal property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setRegistroPatronal(String value) {
			this.registroPatronal = value;
		}

		/**
		 * Gets the value of the rfcPatronOrigen property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getRfcPatronOrigen() {
			return rfcPatronOrigen;
		}

		/**
		 * Sets the value of the rfcPatronOrigen property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setRfcPatronOrigen(String value) {
			this.rfcPatronOrigen = value;
		}

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class EntidadSNCF {

			@XmlAttribute(name = "OrigenRecurso", required = true)
			protected COrigenRecurso origenRecurso;
			@XmlAttribute(name = "MontoRecursoPropio")
			protected BigDecimal montoRecursoPropio;

			/**
			 * Gets the value of the origenRecurso property.
			 * 
			 * @return possible object is {@link COrigenRecurso }
			 * 
			 */
			public COrigenRecurso getOrigenRecurso() {
				return origenRecurso;
			}

			/**
			 * Sets the value of the origenRecurso property.
			 * 
			 * @param value
			 *            allowed object is {@link COrigenRecurso }
			 * 
			 */
			public void setOrigenRecurso(COrigenRecurso value) {
				this.origenRecurso = value;
			}

			/**
			 * Gets the value of the montoRecursoPropio property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getMontoRecursoPropio() {
				return montoRecursoPropio;
			}

			/**
			 * Sets the value of the montoRecursoPropio property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setMontoRecursoPropio(BigDecimal value) {
				this.montoRecursoPropio = value;
			}

		}

	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "incapacidad" })
	public static class Incapacidades {

		@XmlElement(name = "Incapacidad", required = true)
		protected List<Nomina.Incapacidades.Incapacidad> incapacidad;

		/**
		 * Gets the value of the incapacidad property.
		 * 
		 * <p>
		 * This accessor method returns a reference to the live list, not a
		 * snapshot. Therefore any modification you make to the returned list
		 * will be present inside the JAXB object. This is why there is not a
		 * <CODE>set</CODE> method for the incapacidad property.
		 * 
		 * <p>
		 * For example, to add a new item, do as follows:
		 * 
		 * <pre>
		 * getIncapacidad().add(newItem);
		 * </pre>
		 * 
		 * 
		 * <p>
		 * Objects of the following type(s) are allowed in the list
		 * {@link Nomina.Incapacidades.Incapacidad }
		 * 
		 * 
		 */
		public List<Nomina.Incapacidades.Incapacidad> getIncapacidad() {
			if (incapacidad == null) {
				incapacidad = new ArrayList<Nomina.Incapacidades.Incapacidad>();
			}
			return this.incapacidad;
		}

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class Incapacidad {

			@XmlAttribute(name = "DiasIncapacidad", required = true)
			protected int diasIncapacidad;
			@XmlAttribute(name = "TipoIncapacidad", required = true)
			protected String tipoIncapacidad;
			@XmlAttribute(name = "ImporteMonetario")
			protected BigDecimal importeMonetario;

			/**
			 * Gets the value of the diasIncapacidad property.
			 * 
			 */
			public int getDiasIncapacidad() {
				return diasIncapacidad;
			}

			/**
			 * Sets the value of the diasIncapacidad property.
			 * 
			 */
			public void setDiasIncapacidad(int value) {
				this.diasIncapacidad = value;
			}

			/**
			 * Gets the value of the tipoIncapacidad property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getTipoIncapacidad() {
				return tipoIncapacidad;
			}

			/**
			 * Sets the value of the tipoIncapacidad property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setTipoIncapacidad(String value) {
				this.tipoIncapacidad = value;
			}

			/**
			 * Gets the value of the importeMonetario property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getImporteMonetario() {
				return importeMonetario;
			}

			/**
			 * Sets the value of the importeMonetario property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setImporteMonetario(BigDecimal value) {
				this.importeMonetario = value;
			}

		}

	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "otroPago" })
	public static class OtrosPagos {

		@XmlElement(name = "OtroPago", required = true)
		protected List<Nomina.OtrosPagos.OtroPago> otroPago;

		/**
		 * Gets the value of the otroPago property.
		 * 
		 * <p>
		 * This accessor method returns a reference to the live list, not a
		 * snapshot. Therefore any modification you make to the returned list
		 * will be present inside the JAXB object. This is why there is not a
		 * <CODE>set</CODE> method for the otroPago property.
		 * 
		 * <p>
		 * For example, to add a new item, do as follows:
		 * 
		 * <pre>
		 * getOtroPago().add(newItem);
		 * </pre>
		 * 
		 * 
		 * <p>
		 * Objects of the following type(s) are allowed in the list
		 * {@link Nomina.OtrosPagos.OtroPago }
		 * 
		 * 
		 */
		public List<Nomina.OtrosPagos.OtroPago> getOtroPago() {
			if (otroPago == null) {
				otroPago = new ArrayList<Nomina.OtrosPagos.OtroPago>();
			}
			return this.otroPago;
		}

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "subsidioAlEmpleo",
				"compensacionSaldosAFavor" })
		public static class OtroPago {

			@XmlElement(name = "SubsidioAlEmpleo")
			protected Nomina.OtrosPagos.OtroPago.SubsidioAlEmpleo subsidioAlEmpleo;
			@XmlElement(name = "CompensacionSaldosAFavor")
			protected Nomina.OtrosPagos.OtroPago.CompensacionSaldosAFavor compensacionSaldosAFavor;
			@XmlAttribute(name = "TipoOtroPago", required = true)
			protected String tipoOtroPago;
			@XmlAttribute(name = "Clave", required = true)
			protected String clave;
			@XmlAttribute(name = "Concepto", required = true)
			protected String concepto;
			@XmlAttribute(name = "Importe", required = true)
			protected BigDecimal importe;

			/**
			 * Gets the value of the subsidioAlEmpleo property.
			 * 
			 * @return possible object is
			 *         {@link Nomina.OtrosPagos.OtroPago.SubsidioAlEmpleo }
			 * 
			 */
			public Nomina.OtrosPagos.OtroPago.SubsidioAlEmpleo getSubsidioAlEmpleo() {
				return subsidioAlEmpleo;
			}

			/**
			 * Sets the value of the subsidioAlEmpleo property.
			 * 
			 * @param value
			 *            allowed object is
			 *            {@link Nomina.OtrosPagos.OtroPago.SubsidioAlEmpleo }
			 * 
			 */
			public void setSubsidioAlEmpleo(
					Nomina.OtrosPagos.OtroPago.SubsidioAlEmpleo value) {
				this.subsidioAlEmpleo = value;
			}

			/**
			 * Gets the value of the compensacionSaldosAFavor property.
			 * 
			 * @return possible object is
			 *         {@link Nomina.OtrosPagos.OtroPago.CompensacionSaldosAFavor }
			 * 
			 */
			public Nomina.OtrosPagos.OtroPago.CompensacionSaldosAFavor getCompensacionSaldosAFavor() {
				return compensacionSaldosAFavor;
			}

			/**
			 * Sets the value of the compensacionSaldosAFavor property.
			 * 
			 * @param value
			 *            allowed object is
			 *            {@link Nomina.OtrosPagos.OtroPago.CompensacionSaldosAFavor }
			 * 
			 */
			public void setCompensacionSaldosAFavor(
					Nomina.OtrosPagos.OtroPago.CompensacionSaldosAFavor value) {
				this.compensacionSaldosAFavor = value;
			}

			/**
			 * Gets the value of the tipoOtroPago property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getTipoOtroPago() {
				return tipoOtroPago;
			}

			/**
			 * Sets the value of the tipoOtroPago property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setTipoOtroPago(String value) {
				this.tipoOtroPago = value;
			}

			/**
			 * Gets the value of the clave property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getClave() {
				return clave;
			}

			/**
			 * Sets the value of the clave property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setClave(String value) {
				this.clave = value;
			}

			/**
			 * Gets the value of the concepto property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getConcepto() {
				return concepto;
			}

			/**
			 * Sets the value of the concepto property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setConcepto(String value) {
				this.concepto = value;
			}

			/**
			 * Gets the value of the importe property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getImporte() {
				return importe;
			}

			/**
			 * Sets the value of the importe property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setImporte(BigDecimal value) {
				this.importe = value;
			}

			/**
			 * <p>
			 * Java class for anonymous complex type.
			 * 
			 * <p>
			 * The following schema fragment specifies the expected content
			 * contained within this class.
			 * 
			 * <pre>
			 * &lt;complexType>
			 *   &lt;complexContent>
			 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *       &lt;attribute name="SaldoAFavor" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
			 *       &lt;attribute name="Año" use="required">
			 *         &lt;simpleType>
			 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}short">
			 *             &lt;minInclusive value="2016"/>
			 *             &lt;whiteSpace value="collapse"/>
			 *           &lt;/restriction>
			 *         &lt;/simpleType>
			 *       &lt;/attribute>
			 *       &lt;attribute name="RemanenteSalFav" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
			 *     &lt;/restriction>
			 *   &lt;/complexContent>
			 * &lt;/complexType>
			 * </pre>
			 * 
			 * 
			 */
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "")
			public static class CompensacionSaldosAFavor {

				@XmlAttribute(name = "SaldoAFavor", required = true)
				protected BigDecimal saldoAFavor;
				@XmlAttribute(name = "A\u00f1o", required = true)
				protected short anio;
				@XmlAttribute(name = "RemanenteSalFav", required = true)
				protected BigDecimal remanenteSalFav;

				/**
				 * Gets the value of the saldoAFavor property.
				 * 
				 * @return possible object is {@link BigDecimal }
				 * 
				 */
				public BigDecimal getSaldoAFavor() {
					return saldoAFavor;
				}

				/**
				 * Sets the value of the saldoAFavor property.
				 * 
				 * @param value
				 *            allowed object is {@link BigDecimal }
				 * 
				 */
				public void setSaldoAFavor(BigDecimal value) {
					this.saldoAFavor = value;
				}

				/**
				 * Gets the value of the año property.
				 * 
				 */
				public short getAnio() {
					return anio;
				}

				/**
				 * Sets the value of the año property.
				 * 
				 */
				public void setAnio(short value) {
					this.anio = value;
				}

				/**
				 * Gets the value of the remanenteSalFav property.
				 * 
				 * @return possible object is {@link BigDecimal }
				 * 
				 */
				public BigDecimal getRemanenteSalFav() {
					return remanenteSalFav;
				}

				/**
				 * Sets the value of the remanenteSalFav property.
				 * 
				 * @param value
				 *            allowed object is {@link BigDecimal }
				 * 
				 */
				public void setRemanenteSalFav(BigDecimal value) {
					this.remanenteSalFav = value;
				}

			}

			/**
			 * <p>
			 * Java class for anonymous complex type.
			 * 
			 * <p>
			 * The following schema fragment specifies the expected content
			 * contained within this class.
			 * 
			 * <pre>
			 * &lt;complexType>
			 *   &lt;complexContent>
			 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *       &lt;attribute name="SubsidioCausado" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
			 *     &lt;/restriction>
			 *   &lt;/complexContent>
			 * &lt;/complexType>
			 * </pre>
			 * 
			 * 
			 */
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "")
			public static class SubsidioAlEmpleo {

				@XmlAttribute(name = "SubsidioCausado", required = true)
				protected BigDecimal subsidioCausado;

				/**
				 * Gets the value of the subsidioCausado property.
				 * 
				 * @return possible object is {@link BigDecimal }
				 * 
				 */
				public BigDecimal getSubsidioCausado() {
					return subsidioCausado;
				}

				/**
				 * Sets the value of the subsidioCausado property.
				 * 
				 * @param value
				 *            allowed object is {@link BigDecimal }
				 * 
				 */
				public void setSubsidioCausado(BigDecimal value) {
					this.subsidioCausado = value;
				}

			}

		}

	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "percepcion", "jubilacionPensionRetiro",
			"separacionIndemnizacion" })
	public static class Percepciones {

		@XmlElement(name = "Percepcion", required = true)
		protected List<Nomina.Percepciones.Percepcion> percepcion;
		@XmlElement(name = "JubilacionPensionRetiro")
		protected Nomina.Percepciones.JubilacionPensionRetiro jubilacionPensionRetiro;
		@XmlElement(name = "SeparacionIndemnizacion")
		protected Nomina.Percepciones.SeparacionIndemnizacion separacionIndemnizacion;
		@XmlAttribute(name = "TotalSueldos")
		protected BigDecimal totalSueldos;
		@XmlAttribute(name = "TotalSeparacionIndemnizacion")
		protected BigDecimal totalSeparacionIndemnizacion;
		@XmlAttribute(name = "TotalJubilacionPensionRetiro")
		protected BigDecimal totalJubilacionPensionRetiro;
		@XmlAttribute(name = "TotalGravado", required = true)
		protected BigDecimal totalGravado;
		@XmlAttribute(name = "TotalExento", required = true)
		protected BigDecimal totalExento;

		/**
		 * Gets the value of the percepcion property.
		 * 
		 * <p>
		 * This accessor method returns a reference to the live list, not a
		 * snapshot. Therefore any modification you make to the returned list
		 * will be present inside the JAXB object. This is why there is not a
		 * <CODE>set</CODE> method for the percepcion property.
		 * 
		 * <p>
		 * For example, to add a new item, do as follows:
		 * 
		 * <pre>
		 * getPercepcion().add(newItem);
		 * </pre>
		 * 
		 * 
		 * <p>
		 * Objects of the following type(s) are allowed in the list
		 * {@link Nomina.Percepciones.Percepcion }
		 * 
		 * 
		 */
		public List<Nomina.Percepciones.Percepcion> getPercepcion() {
			if (percepcion == null) {
				percepcion = new ArrayList<Nomina.Percepciones.Percepcion>();
			}
			return this.percepcion;
		}

		/**
		 * Gets the value of the jubilacionPensionRetiro property.
		 * 
		 * @return possible object is
		 *         {@link Nomina.Percepciones.JubilacionPensionRetiro }
		 * 
		 */
		public Nomina.Percepciones.JubilacionPensionRetiro getJubilacionPensionRetiro() {
			return jubilacionPensionRetiro;
		}

		/**
		 * Sets the value of the jubilacionPensionRetiro property.
		 * 
		 * @param value
		 *            allowed object is
		 *            {@link Nomina.Percepciones.JubilacionPensionRetiro }
		 * 
		 */
		public void setJubilacionPensionRetiro(
				Nomina.Percepciones.JubilacionPensionRetiro value) {
			this.jubilacionPensionRetiro = value;
		}

		/**
		 * Gets the value of the separacionIndemnizacion property.
		 * 
		 * @return possible object is
		 *         {@link Nomina.Percepciones.SeparacionIndemnizacion }
		 * 
		 */
		public Nomina.Percepciones.SeparacionIndemnizacion getSeparacionIndemnizacion() {
			return separacionIndemnizacion;
		}

		/**
		 * Sets the value of the separacionIndemnizacion property.
		 * 
		 * @param value
		 *            allowed object is
		 *            {@link Nomina.Percepciones.SeparacionIndemnizacion }
		 * 
		 */
		public void setSeparacionIndemnizacion(
				Nomina.Percepciones.SeparacionIndemnizacion value) {
			this.separacionIndemnizacion = value;
		}

		/**
		 * Gets the value of the totalSueldos property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getTotalSueldos() {
			return totalSueldos;
		}

		/**
		 * Sets the value of the totalSueldos property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setTotalSueldos(BigDecimal value) {
			this.totalSueldos = value;
		}

		/**
		 * Gets the value of the totalSeparacionIndemnizacion property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getTotalSeparacionIndemnizacion() {
			return totalSeparacionIndemnizacion;
		}

		/**
		 * Sets the value of the totalSeparacionIndemnizacion property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setTotalSeparacionIndemnizacion(BigDecimal value) {
			this.totalSeparacionIndemnizacion = value;
		}

		/**
		 * Gets the value of the totalJubilacionPensionRetiro property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getTotalJubilacionPensionRetiro() {
			return totalJubilacionPensionRetiro;
		}

		/**
		 * Sets the value of the totalJubilacionPensionRetiro property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setTotalJubilacionPensionRetiro(BigDecimal value) {
			this.totalJubilacionPensionRetiro = value;
		}

		/**
		 * Gets the value of the totalGravado property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getTotalGravado() {
			return totalGravado;
		}

		/**
		 * Sets the value of the totalGravado property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setTotalGravado(BigDecimal value) {
			this.totalGravado = value;
		}

		/**
		 * Gets the value of the totalExento property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getTotalExento() {
			return totalExento;
		}

		/**
		 * Sets the value of the totalExento property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setTotalExento(BigDecimal value) {
			this.totalExento = value;
		}

		/**
		 * <p>
		 * Java class for anonymous complex type.
		 * 
		 * <p>
		 * The following schema fragment specifies the expected content
		 * contained within this class.
		 * 
		 * <pre>
		 * &lt;complexType>
		 *   &lt;complexContent>
		 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *       &lt;attribute name="TotalUnaExhibicion" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
		 *       &lt;attribute name="TotalParcialidad" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
		 *       &lt;attribute name="MontoDiario" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
		 *       &lt;attribute name="IngresoAcumulable" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
		 *       &lt;attribute name="IngresoNoAcumulable" use="required" type="{http://www.sat.gob.mx/sitio_internet/cfd/tipoDatos/tdCFDI}t_ImporteMXN" />
		 *     &lt;/restriction>
		 *   &lt;/complexContent>
		 * &lt;/complexType>
		 * </pre>
		 * 
		 * 
		 */
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class JubilacionPensionRetiro {

			@XmlAttribute(name = "TotalUnaExhibicion")
			protected BigDecimal totalUnaExhibicion;
			@XmlAttribute(name = "TotalParcialidad")
			protected BigDecimal totalParcialidad;
			@XmlAttribute(name = "MontoDiario")
			protected BigDecimal montoDiario;
			@XmlAttribute(name = "IngresoAcumulable", required = true)
			protected BigDecimal ingresoAcumulable;
			@XmlAttribute(name = "IngresoNoAcumulable", required = true)
			protected BigDecimal ingresoNoAcumulable;

			/**
			 * Gets the value of the totalUnaExhibicion property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getTotalUnaExhibicion() {
				return totalUnaExhibicion;
			}

			/**
			 * Sets the value of the totalUnaExhibicion property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setTotalUnaExhibicion(BigDecimal value) {
				this.totalUnaExhibicion = value;
			}

			/**
			 * Gets the value of the totalParcialidad property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getTotalParcialidad() {
				return totalParcialidad;
			}

			/**
			 * Sets the value of the totalParcialidad property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setTotalParcialidad(BigDecimal value) {
				this.totalParcialidad = value;
			}

			/**
			 * Gets the value of the montoDiario property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getMontoDiario() {
				return montoDiario;
			}

			/**
			 * Sets the value of the montoDiario property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setMontoDiario(BigDecimal value) {
				this.montoDiario = value;
			}

			/**
			 * Gets the value of the ingresoAcumulable property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getIngresoAcumulable() {
				return ingresoAcumulable;
			}

			/**
			 * Sets the value of the ingresoAcumulable property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setIngresoAcumulable(BigDecimal value) {
				this.ingresoAcumulable = value;
			}

			/**
			 * Gets the value of the ingresoNoAcumulable property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getIngresoNoAcumulable() {
				return ingresoNoAcumulable;
			}

			/**
			 * Sets the value of the ingresoNoAcumulable property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setIngresoNoAcumulable(BigDecimal value) {
				this.ingresoNoAcumulable = value;
			}

		}

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "accionesOTitulos", "horasExtra" })
		public static class Percepcion {

			@XmlElement(name = "AccionesOTitulos")
			protected Nomina.Percepciones.Percepcion.AccionesOTitulos accionesOTitulos;
			@XmlElement(name = "HorasExtra")
			protected List<Nomina.Percepciones.Percepcion.HorasExtra> horasExtra;
			@XmlAttribute(name = "TipoPercepcion", required = true)
			protected String tipoPercepcion;
			@XmlAttribute(name = "Clave", required = true)
			protected String clave;
			@XmlAttribute(name = "Concepto", required = true)
			protected String concepto;
			@XmlAttribute(name = "ImporteGravado", required = true)
			protected BigDecimal importeGravado;
			@XmlAttribute(name = "ImporteExento", required = true)
			protected BigDecimal importeExento;

			/**
			 * Gets the value of the accionesOTitulos property.
			 * 
			 * @return possible object is
			 *         {@link Nomina.Percepciones.Percepcion.AccionesOTitulos }
			 * 
			 */
			public Nomina.Percepciones.Percepcion.AccionesOTitulos getAccionesOTitulos() {
				return accionesOTitulos;
			}

			/**
			 * Sets the value of the accionesOTitulos property.
			 * 
			 * @param value
			 *            allowed object is
			 *            {@link Nomina.Percepciones.Percepcion.AccionesOTitulos }
			 * 
			 */
			public void setAccionesOTitulos(
					Nomina.Percepciones.Percepcion.AccionesOTitulos value) {
				this.accionesOTitulos = value;
			}

			/**
			 * Gets the value of the horasExtra property.
			 * 
			 * <p>
			 * This accessor method returns a reference to the live list, not a
			 * snapshot. Therefore any modification you make to the returned
			 * list will be present inside the JAXB object. This is why there is
			 * not a <CODE>set</CODE> method for the horasExtra property.
			 * 
			 * <p>
			 * For example, to add a new item, do as follows:
			 * 
			 * <pre>
			 * getHorasExtra().add(newItem);
			 * </pre>
			 * 
			 * 
			 * <p>
			 * Objects of the following type(s) are allowed in the list
			 * {@link Nomina.Percepciones.Percepcion.HorasExtra }
			 * 
			 * 
			 */
			public List<Nomina.Percepciones.Percepcion.HorasExtra> getHorasExtra() {
				if (horasExtra == null) {
					horasExtra = new ArrayList<Nomina.Percepciones.Percepcion.HorasExtra>();
				}
				return this.horasExtra;
			}

			/**
			 * Gets the value of the tipoPercepcion property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getTipoPercepcion() {
				return tipoPercepcion;
			}

			/**
			 * Sets the value of the tipoPercepcion property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setTipoPercepcion(String value) {
				this.tipoPercepcion = value;
			}

			/**
			 * Gets the value of the clave property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getClave() {
				return clave;
			}

			/**
			 * Sets the value of the clave property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setClave(String value) {
				this.clave = value;
			}

			/**
			 * Gets the value of the concepto property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getConcepto() {
				return concepto;
			}

			/**
			 * Sets the value of the concepto property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setConcepto(String value) {
				this.concepto = value;
			}

			/**
			 * Gets the value of the importeGravado property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getImporteGravado() {
				return importeGravado;
			}

			/**
			 * Sets the value of the importeGravado property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setImporteGravado(BigDecimal value) {
				this.importeGravado = value;
			}

			/**
			 * Gets the value of the importeExento property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getImporteExento() {
				return importeExento;
			}

			/**
			 * Sets the value of the importeExento property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setImporteExento(BigDecimal value) {
				this.importeExento = value;
			}

			/**
			 * <p>
			 * Java class for anonymous complex type.
			 * 
			 * <p>
			 * The following schema fragment specifies the expected content
			 * contained within this class.
			 * 
			 * <pre>
			 * &lt;complexType>
			 *   &lt;complexContent>
			 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *       &lt;attribute name="ValorMercado" use="required">
			 *         &lt;simpleType>
			 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
			 *             &lt;fractionDigits value="6"/>
			 *             &lt;minInclusive value="0.000001"/>
			 *             &lt;whiteSpace value="collapse"/>
			 *           &lt;/restriction>
			 *         &lt;/simpleType>
			 *       &lt;/attribute>
			 *       &lt;attribute name="PrecioAlOtorgarse" use="required">
			 *         &lt;simpleType>
			 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
			 *             &lt;fractionDigits value="6"/>
			 *             &lt;minInclusive value="0.000001"/>
			 *             &lt;whiteSpace value="collapse"/>
			 *           &lt;/restriction>
			 *         &lt;/simpleType>
			 *       &lt;/attribute>
			 *     &lt;/restriction>
			 *   &lt;/complexContent>
			 * &lt;/complexType>
			 * </pre>
			 * 
			 * 
			 */
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "")
			public static class AccionesOTitulos {

				@XmlAttribute(name = "ValorMercado", required = true)
				protected BigDecimal valorMercado;
				@XmlAttribute(name = "PrecioAlOtorgarse", required = true)
				protected BigDecimal precioAlOtorgarse;

				/**
				 * Gets the value of the valorMercado property.
				 * 
				 * @return possible object is {@link BigDecimal }
				 * 
				 */
				public BigDecimal getValorMercado() {
					return valorMercado;
				}

				/**
				 * Sets the value of the valorMercado property.
				 * 
				 * @param value
				 *            allowed object is {@link BigDecimal }
				 * 
				 */
				public void setValorMercado(BigDecimal value) {
					this.valorMercado = value;
				}

				/**
				 * Gets the value of the precioAlOtorgarse property.
				 * 
				 * @return possible object is {@link BigDecimal }
				 * 
				 */
				public BigDecimal getPrecioAlOtorgarse() {
					return precioAlOtorgarse;
				}

				/**
				 * Sets the value of the precioAlOtorgarse property.
				 * 
				 * @param value
				 *            allowed object is {@link BigDecimal }
				 * 
				 */
				public void setPrecioAlOtorgarse(BigDecimal value) {
					this.precioAlOtorgarse = value;
				}

			}

			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "")
			public static class HorasExtra {

				@XmlAttribute(name = "Dias", required = true)
				protected int dias;
				@XmlAttribute(name = "TipoHoras", required = true)
				protected String tipoHoras;
				@XmlAttribute(name = "HorasExtra", required = true)
				protected int horasExtra;
				@XmlAttribute(name = "ImportePagado", required = true)
				protected BigDecimal importePagado;

				/**
				 * Gets the value of the dias property.
				 * 
				 */
				public int getDias() {
					return dias;
				}

				/**
				 * Sets the value of the dias property.
				 * 
				 */
				public void setDias(int value) {
					this.dias = value;
				}

				/**
				 * Gets the value of the tipoHoras property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getTipoHoras() {
					return tipoHoras;
				}

				/**
				 * Sets the value of the tipoHoras property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setTipoHoras(String value) {
					this.tipoHoras = value;
				}

				/**
				 * Gets the value of the horasExtra property.
				 * 
				 */
				public int getHorasExtra() {
					return horasExtra;
				}

				/**
				 * Sets the value of the horasExtra property.
				 * 
				 */
				public void setHorasExtra(int value) {
					this.horasExtra = value;
				}

				/**
				 * Gets the value of the importePagado property.
				 * 
				 * @return possible object is {@link BigDecimal }
				 * 
				 */
				public BigDecimal getImportePagado() {
					return importePagado;
				}

				/**
				 * Sets the value of the importePagado property.
				 * 
				 * @param value
				 *            allowed object is {@link BigDecimal }
				 * 
				 */
				public void setImportePagado(BigDecimal value) {
					this.importePagado = value;
				}

			}

		}

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class SeparacionIndemnizacion {

			@XmlAttribute(name = "TotalPagado", required = true)
			protected BigDecimal totalPagado;
			@XmlAttribute(name = "NumA\u00f1osServicio", required = true)
			protected int numAniosServicio;
			@XmlAttribute(name = "UltimoSueldoMensOrd", required = true)
			protected BigDecimal ultimoSueldoMensOrd;
			@XmlAttribute(name = "IngresoAcumulable", required = true)
			protected BigDecimal ingresoAcumulable;
			@XmlAttribute(name = "IngresoNoAcumulable", required = true)
			protected BigDecimal ingresoNoAcumulable;

			/**
			 * Gets the value of the totalPagado property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getTotalPagado() {
				return totalPagado;
			}

			/**
			 * Sets the value of the totalPagado property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setTotalPagado(BigDecimal value) {
				this.totalPagado = value;
			}

			/**
			 * Gets the value of the numAñosServicio property.
			 * 
			 */
			public int getNumAniosServicio() {
				return numAniosServicio;
			}

			/**
			 * Sets the value of the numAñosServicio property.
			 * 
			 */
			public void setNumAniosServicio(int value) {
				this.numAniosServicio = value;
			}

			/**
			 * Gets the value of the ultimoSueldoMensOrd property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getUltimoSueldoMensOrd() {
				return ultimoSueldoMensOrd;
			}

			/**
			 * Sets the value of the ultimoSueldoMensOrd property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setUltimoSueldoMensOrd(BigDecimal value) {
				this.ultimoSueldoMensOrd = value;
			}

			/**
			 * Gets the value of the ingresoAcumulable property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getIngresoAcumulable() {
				return ingresoAcumulable;
			}

			/**
			 * Sets the value of the ingresoAcumulable property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setIngresoAcumulable(BigDecimal value) {
				this.ingresoAcumulable = value;
			}

			/**
			 * Gets the value of the ingresoNoAcumulable property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getIngresoNoAcumulable() {
				return ingresoNoAcumulable;
			}

			/**
			 * Sets the value of the ingresoNoAcumulable property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setIngresoNoAcumulable(BigDecimal value) {
				this.ingresoNoAcumulable = value;
			}

		}

	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "subContratacion" })
	public static class Receptor {

		@XmlElement(name = "SubContratacion")
		protected List<Nomina.Receptor.SubContratacion> subContratacion;
		@XmlAttribute(name = "Curp", required = true)
		protected String curp;
		@XmlAttribute(name = "NumSeguridadSocial")
		protected String numSeguridadSocial;
		@XmlAttribute(name = "FechaInicioRelLaboral")
		@XmlJavaTypeAdapter(Adapter2.class)
		protected Date fechaInicioRelLaboral;
		@XmlAttribute(name = "Antig\u00fcedad")
		protected String antiguedad;
		@XmlAttribute(name = "TipoContrato", required = true)
		protected String tipoContrato;
		@XmlAttribute(name = "Sindicalizado")
		protected String sindicalizado;
		@XmlAttribute(name = "TipoJornada")
		protected String tipoJornada;
		@XmlAttribute(name = "TipoRegimen", required = true)
		protected String tipoRegimen;
		@XmlAttribute(name = "NumEmpleado", required = true)
		protected String numEmpleado;
		@XmlAttribute(name = "Departamento")
		protected String departamento;
		@XmlAttribute(name = "Puesto")
		protected String puesto;
		@XmlAttribute(name = "RiesgoPuesto")
		protected String riesgoPuesto;
		@XmlAttribute(name = "PeriodicidadPago", required = true)
		protected String periodicidadPago;
		@XmlAttribute(name = "Banco")
		protected String banco;
		@XmlAttribute(name = "CuentaBancaria")
		protected String cuentaBancaria;
		@XmlAttribute(name = "SalarioBaseCotApor")
		protected BigDecimal salarioBaseCotApor;
		@XmlAttribute(name = "SalarioDiarioIntegrado")
		protected BigDecimal salarioDiarioIntegrado;
		@XmlAttribute(name = "ClaveEntFed", required = true)
		protected CEstado claveEntFed;

		/**
		 * Gets the value of the subContratacion property.
		 * 
		 * <p>
		 * This accessor method returns a reference to the live list, not a
		 * snapshot. Therefore any modification you make to the returned list
		 * will be present inside the JAXB object. This is why there is not a
		 * <CODE>set</CODE> method for the subContratacion property.
		 * 
		 * <p>
		 * For example, to add a new item, do as follows:
		 * 
		 * <pre>
		 * getSubContratacion().add(newItem);
		 * </pre>
		 * 
		 * 
		 * <p>
		 * Objects of the following type(s) are allowed in the list
		 * {@link Nomina.Receptor.SubContratacion }
		 * 
		 * 
		 */
		public List<Nomina.Receptor.SubContratacion> getSubContratacion() {
			if (subContratacion == null) {
				subContratacion = new ArrayList<Nomina.Receptor.SubContratacion>();
			}
			return this.subContratacion;
		}

		/**
		 * Gets the value of the curp property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCurp() {
			return curp;
		}

		/**
		 * Sets the value of the curp property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCurp(String value) {
			this.curp = value;
		}

		/**
		 * Gets the value of the numSeguridadSocial property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNumSeguridadSocial() {
			return numSeguridadSocial;
		}

		/**
		 * Sets the value of the numSeguridadSocial property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNumSeguridadSocial(String value) {
			this.numSeguridadSocial = value;
		}

		
		public Date getFechaInicioRelLaboral() {
			return fechaInicioRelLaboral;
		}

		
		public void setFechaInicioRelLaboral(Date value) {
			this.fechaInicioRelLaboral = value;
		}

		/**
		 * Gets the value of the antigüedad property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getAntiguedad() {
			return antiguedad;
		}

		/**
		 * Sets the value of the antigüedad property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setAntiguedad(String value) {
			this.antiguedad = value;
		}

		/**
		 * Gets the value of the tipoContrato property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTipoContrato() {
			return tipoContrato;
		}

		/**
		 * Sets the value of the tipoContrato property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTipoContrato(String value) {
			this.tipoContrato = value;
		}

		/**
		 * Gets the value of the sindicalizado property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getSindicalizado() {
			return sindicalizado;
		}

		/**
		 * Sets the value of the sindicalizado property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setSindicalizado(String value) {
			this.sindicalizado = value;
		}

		/**
		 * Gets the value of the tipoJornada property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTipoJornada() {
			return tipoJornada;
		}

		/**
		 * Sets the value of the tipoJornada property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTipoJornada(String value) {
			this.tipoJornada = value;
		}

		/**
		 * Gets the value of the tipoRegimen property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTipoRegimen() {
			return tipoRegimen;
		}

		/**
		 * Sets the value of the tipoRegimen property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTipoRegimen(String value) {
			this.tipoRegimen = value;
		}

		/**
		 * Gets the value of the numEmpleado property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNumEmpleado() {
			return numEmpleado;
		}

		/**
		 * Sets the value of the numEmpleado property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNumEmpleado(String value) {
			this.numEmpleado = value;
		}

		/**
		 * Gets the value of the departamento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDepartamento() {
			return departamento;
		}

		/**
		 * Sets the value of the departamento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDepartamento(String value) {
			this.departamento = value;
		}

		/**
		 * Gets the value of the puesto property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPuesto() {
			return puesto;
		}

		/**
		 * Sets the value of the puesto property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPuesto(String value) {
			this.puesto = value;
		}

		/**
		 * Gets the value of the riesgoPuesto property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getRiesgoPuesto() {
			return riesgoPuesto;
		}

		/**
		 * Sets the value of the riesgoPuesto property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setRiesgoPuesto(String value) {
			this.riesgoPuesto = value;
		}

		/**
		 * Gets the value of the periodicidadPago property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPeriodicidadPago() {
			return periodicidadPago;
		}

		/**
		 * Sets the value of the periodicidadPago property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPeriodicidadPago(String value) {
			this.periodicidadPago = value;
		}

		/**
		 * Gets the value of the banco property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getBanco() {
			return banco;
		}

		/**
		 * Sets the value of the banco property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setBanco(String value) {
			this.banco = value;
		}

		/**
		 * Gets the value of the cuentaBancaria property.
		 * 
		 * @return possible object is {@link BigInteger }
		 * 
		 */
		public String getCuentaBancaria() {
			return cuentaBancaria;
		}

		/**
		 * Sets the value of the cuentaBancaria property.
		 * 
		 * @param value
		 *            allowed object is {@link BigInteger }
		 * 
		 */
		public void setCuentaBancaria(String value) {
			this.cuentaBancaria = value;
		}

		/**
		 * Gets the value of the salarioBaseCotApor property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getSalarioBaseCotApor() {
			return salarioBaseCotApor;
		}

		/**
		 * Sets the value of the salarioBaseCotApor property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setSalarioBaseCotApor(BigDecimal value) {
			this.salarioBaseCotApor = value;
		}

		/**
		 * Gets the value of the salarioDiarioIntegrado property.
		 * 
		 * @return possible object is {@link BigDecimal }
		 * 
		 */
		public BigDecimal getSalarioDiarioIntegrado() {
			return salarioDiarioIntegrado;
		}

		/**
		 * Sets the value of the salarioDiarioIntegrado property.
		 * 
		 * @param value
		 *            allowed object is {@link BigDecimal }
		 * 
		 */
		public void setSalarioDiarioIntegrado(BigDecimal value) {
			this.salarioDiarioIntegrado = value;
		}

		/**
		 * Gets the value of the claveEntFed property.
		 * 
		 * @return possible object is {@link CEstado }
		 * 
		 */
		public CEstado getClaveEntFed() {
			return claveEntFed;
		}

		/**
		 * Sets the value of the claveEntFed property.
		 * 
		 * @param value
		 *            allowed object is {@link CEstado }
		 * 
		 */
		public void setClaveEntFed(CEstado value) {
			this.claveEntFed = value;
		}

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class SubContratacion {

			@XmlAttribute(name = "RfcLabora", required = true)
			protected String rfcLabora;
			@XmlAttribute(name = "PorcentajeTiempo", required = true)
			protected BigDecimal porcentajeTiempo;

			/**
			 * Gets the value of the rfcLabora property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getRfcLabora() {
				return rfcLabora;
			}

			/**
			 * Sets the value of the rfcLabora property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setRfcLabora(String value) {
				this.rfcLabora = value;
			}

			/**
			 * Gets the value of the porcentajeTiempo property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getPorcentajeTiempo() {
				return porcentajeTiempo;
			}

			/**
			 * Sets the value of the porcentajeTiempo property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setPorcentajeTiempo(BigDecimal value) {
				this.porcentajeTiempo = value;
			}

		}

	}

}
