//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.24 at 08:22:28 AM CST 
//

//@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.sat.gob.mx/nomina12", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
@javax.xml.bind.annotation.XmlSchema (namespace="http://www.sat.gob.mx/nomina12",              
    xmlns = {
            @javax.xml.bind.annotation.XmlNs(prefix = "nomina12", 
                     namespaceURI="http://www.sat.gob.mx/nomina12")           
           },        
    elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED        
)
package com.mx.quadrum.cfdi.complementos.nomina.v12.schema;
