//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.08 at 04:44:25 PM CST 
//

package com.mx.quadrum.cfdi.complementos.comercioExterior.v11.schema;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.mx.quadrum.cfdi.catalogos.catcfdi.CEstado;
import com.mx.quadrum.cfdi.catalogos.catcfdi.CPais;
import com.mx.quadrum.cfdi.catalogos.comext.CClavePedimento;
import com.mx.quadrum.cfdi.catalogos.comext.CINCOTERM;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "emisor", "propietario", "receptor",
		"destinatario", "mercancias" })
@XmlRootElement(name = "ComercioExterior")
public class ComercioExterior {

	@XmlElement(name = "Emisor")
	protected ComercioExterior.Emisor emisor;
	@XmlElement(name = "Propietario")
	protected List<ComercioExterior.Propietario> propietario;
	@XmlElement(name = "Receptor")
	protected ComercioExterior.Receptor receptor;
	@XmlElement(name = "Destinatario")
	protected List<ComercioExterior.Destinatario> destinatario;
	@XmlElement(name = "Mercancias")
	protected ComercioExterior.Mercancias mercancias;
	@XmlAttribute(name = "Version", required = true)
	protected String version;
	@XmlAttribute(name = "MotivoTraslado")
	protected String motivoTraslado;
	@XmlAttribute(name = "TipoOperacion", required = true)
	protected String tipoOperacion;
	@XmlAttribute(name = "ClaveDePedimento")
	protected CClavePedimento claveDePedimento;
	@XmlAttribute(name = "CertificadoOrigen")
	protected Integer certificadoOrigen;
	@XmlAttribute(name = "NumCertificadoOrigen")
	protected String numCertificadoOrigen;
	@XmlAttribute(name = "NumeroExportadorConfiable")
	protected String numeroExportadorConfiable;
	@XmlAttribute(name = "Incoterm")
	protected CINCOTERM incoterm;
	@XmlAttribute(name = "Subdivision")
	protected Integer subdivision;
	@XmlAttribute(name = "Observaciones")
	protected String observaciones;
	@XmlAttribute(name = "TipoCambioUSD")
	protected BigDecimal tipoCambioUSD;
	@XmlAttribute(name = "TotalUSD")
	protected BigDecimal totalUSD;

	/**
	 * Gets the value of the emisor property.
	 * 
	 * @return possible object is {@link ComercioExterior.Emisor }
	 * 
	 */
	public ComercioExterior.Emisor getEmisor() {
		return emisor;
	}

	/**
	 * Sets the value of the emisor property.
	 * 
	 * @param value
	 *            allowed object is {@link ComercioExterior.Emisor }
	 * 
	 */
	public void setEmisor(ComercioExterior.Emisor value) {
		this.emisor = value;
	}

	/**
	 * Gets the value of the propietario property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the propietario property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getPropietario().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link ComercioExterior.Propietario }
	 * 
	 * 
	 */
	public List<ComercioExterior.Propietario> getPropietario() {
		if (propietario == null) {
			propietario = new ArrayList<ComercioExterior.Propietario>();
		}
		return this.propietario;
	}

	/**
	 * Gets the value of the receptor property.
	 * 
	 * @return possible object is {@link ComercioExterior.Receptor }
	 * 
	 */
	public ComercioExterior.Receptor getReceptor() {
		return receptor;
	}

	/**
	 * Sets the value of the receptor property.
	 * 
	 * @param value
	 *            allowed object is {@link ComercioExterior.Receptor }
	 * 
	 */
	public void setReceptor(ComercioExterior.Receptor value) {
		this.receptor = value;
	}

	/**
	 * Gets the value of the destinatario property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the destinatario property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getDestinatario().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link ComercioExterior.Destinatario }
	 * 
	 * 
	 */
	public List<ComercioExterior.Destinatario> getDestinatario() {
		if (destinatario == null) {
			destinatario = new ArrayList<ComercioExterior.Destinatario>();
		}
		return this.destinatario;
	}

	/**
	 * Gets the value of the mercancias property.
	 * 
	 * @return possible object is {@link ComercioExterior.Mercancias }
	 * 
	 */
	public ComercioExterior.Mercancias getMercancias() {
		return mercancias;
	}

	/**
	 * Sets the value of the mercancias property.
	 * 
	 * @param value
	 *            allowed object is {@link ComercioExterior.Mercancias }
	 * 
	 */
	public void setMercancias(ComercioExterior.Mercancias value) {
		this.mercancias = value;
	}

	/**
	 * Gets the value of the version property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVersion() {
		if (version == null) {
			return "1.1";
		} else {
			return version;
		}
	}

	/**
	 * Sets the value of the version property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setVersion(String value) {
		this.version = value;
	}

	/**
	 * Gets the value of the motivoTraslado property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getMotivoTraslado() {
		return motivoTraslado;
	}

	/**
	 * Sets the value of the motivoTraslado property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setMotivoTraslado(String value) {
		this.motivoTraslado = value;
	}

	/**
	 * Gets the value of the tipoOperacion property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTipoOperacion() {
		return tipoOperacion;
	}

	/**
	 * Sets the value of the tipoOperacion property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setTipoOperacion(String value) {
		this.tipoOperacion = value;
	}

	/**
	 * Gets the value of the claveDePedimento property.
	 * 
	 * @return possible object is {@link CClavePedimento }
	 * 
	 */
	public CClavePedimento getClaveDePedimento() {
		return claveDePedimento;
	}

	/**
	 * Sets the value of the claveDePedimento property.
	 * 
	 * @param value
	 *            allowed object is {@link CClavePedimento }
	 * 
	 */
	public void setClaveDePedimento(CClavePedimento value) {
		this.claveDePedimento = value;
	}

	/**
	 * Gets the value of the certificadoOrigen property.
	 * 
	 * @return possible object is {@link Integer }
	 * 
	 */
	public Integer getCertificadoOrigen() {
		return certificadoOrigen;
	}

	/**
	 * Sets the value of the certificadoOrigen property.
	 * 
	 * @param value
	 *            allowed object is {@link Integer }
	 * 
	 */
	public void setCertificadoOrigen(Integer value) {
		this.certificadoOrigen = value;
	}

	/**
	 * Gets the value of the numCertificadoOrigen property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getNumCertificadoOrigen() {
		return numCertificadoOrigen;
	}

	/**
	 * Sets the value of the numCertificadoOrigen property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setNumCertificadoOrigen(String value) {
		this.numCertificadoOrigen = value;
	}

	/**
	 * Gets the value of the numeroExportadorConfiable property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getNumeroExportadorConfiable() {
		return numeroExportadorConfiable;
	}

	/**
	 * Sets the value of the numeroExportadorConfiable property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setNumeroExportadorConfiable(String value) {
		this.numeroExportadorConfiable = value;
	}

	/**
	 * Gets the value of the incoterm property.
	 * 
	 * @return possible object is {@link CINCOTERM }
	 * 
	 */
	public CINCOTERM getIncoterm() {
		return incoterm;
	}

	/**
	 * Sets the value of the incoterm property.
	 * 
	 * @param value
	 *            allowed object is {@link CINCOTERM }
	 * 
	 */
	public void setIncoterm(CINCOTERM value) {
		this.incoterm = value;
	}

	/**
	 * Gets the value of the subdivision property.
	 * 
	 * @return possible object is {@link Integer }
	 * 
	 */
	public Integer getSubdivision() {
		return subdivision;
	}

	/**
	 * Sets the value of the subdivision property.
	 * 
	 * @param value
	 *            allowed object is {@link Integer }
	 * 
	 */
	public void setSubdivision(Integer value) {
		this.subdivision = value;
	}

	/**
	 * Gets the value of the observaciones property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getObservaciones() {
		return observaciones;
	}

	/**
	 * Sets the value of the observaciones property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setObservaciones(String value) {
		this.observaciones = value;
	}

	/**
	 * Gets the value of the tipoCambioUSD property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getTipoCambioUSD() {
		return tipoCambioUSD;
	}

	/**
	 * Sets the value of the tipoCambioUSD property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setTipoCambioUSD(BigDecimal value) {
		this.tipoCambioUSD = value;
	}

	/**
	 * Gets the value of the totalUSD property.
	 * 
	 * @return possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getTotalUSD() {
		return totalUSD;
	}

	/**
	 * Sets the value of the totalUSD property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setTotalUSD(BigDecimal value) {
		this.totalUSD = value;
	}

	
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "domicilio" })
	public static class Destinatario {

		@XmlElement(name = "Domicilio", required = true)
		protected List<ComercioExterior.Destinatario.Domicilio> domicilio;
		@XmlAttribute(name = "NumRegIdTrib")
		protected String numRegIdTrib;
		@XmlAttribute(name = "Nombre")
		protected String nombre;

		/**
		 * Gets the value of the domicilio property.
		 * 
		 * <p>
		 * This accessor method returns a reference to the live list, not a
		 * snapshot. Therefore any modification you make to the returned list
		 * will be present inside the JAXB object. This is why there is not a
		 * <CODE>set</CODE> method for the domicilio property.
		 * 
		 * <p>
		 * For example, to add a new item, do as follows:
		 * 
		 * <pre>
		 * getDomicilio().add(newItem);
		 * </pre>
		 * 
		 * 
		 * <p>
		 * Objects of the following type(s) are allowed in the list
		 * {@link ComercioExterior.Destinatario.Domicilio }
		 * 
		 * 
		 */
		public List<ComercioExterior.Destinatario.Domicilio> getDomicilio() {
			if (domicilio == null) {
				domicilio = new ArrayList<ComercioExterior.Destinatario.Domicilio>();
			}
			return this.domicilio;
		}

		/**
		 * Gets the value of the numRegIdTrib property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNumRegIdTrib() {
			return numRegIdTrib;
		}

		/**
		 * Sets the value of the numRegIdTrib property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNumRegIdTrib(String value) {
			this.numRegIdTrib = value;
		}

		/**
		 * Gets the value of the nombre property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNombre() {
			return nombre;
		}

		/**
		 * Sets the value of the nombre property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNombre(String value) {
			this.nombre = value;
		}

		
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class Domicilio {

			@XmlAttribute(name = "Calle", required = true)
			protected String calle;
			@XmlAttribute(name = "NumeroExterior")
			protected String numeroExterior;
			@XmlAttribute(name = "NumeroInterior")
			protected String numeroInterior;
			@XmlAttribute(name = "Colonia")
			protected String colonia;
			@XmlAttribute(name = "Localidad")
			protected String localidad;
			@XmlAttribute(name = "Referencia")
			protected String referencia;
			@XmlAttribute(name = "Municipio")
			protected String municipio;
			@XmlAttribute(name = "Estado", required = true)
			protected String estado;
			@XmlAttribute(name = "Pais", required = true)
			protected CPais pais;
			@XmlAttribute(name = "CodigoPostal", required = true)
			protected String codigoPostal;

			/**
			 * Gets the value of the calle property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getCalle() {
				return calle;
			}

			/**
			 * Sets the value of the calle property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setCalle(String value) {
				this.calle = value;
			}

			/**
			 * Gets the value of the numeroExterior property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNumeroExterior() {
				return numeroExterior;
			}

			/**
			 * Sets the value of the numeroExterior property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNumeroExterior(String value) {
				this.numeroExterior = value;
			}

			/**
			 * Gets the value of the numeroInterior property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNumeroInterior() {
				return numeroInterior;
			}

			/**
			 * Sets the value of the numeroInterior property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNumeroInterior(String value) {
				this.numeroInterior = value;
			}

			/**
			 * Gets the value of the colonia property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getColonia() {
				return colonia;
			}

			/**
			 * Sets the value of the colonia property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setColonia(String value) {
				this.colonia = value;
			}

			/**
			 * Gets the value of the localidad property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getLocalidad() {
				return localidad;
			}

			/**
			 * Sets the value of the localidad property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setLocalidad(String value) {
				this.localidad = value;
			}

			/**
			 * Gets the value of the referencia property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getReferencia() {
				return referencia;
			}

			/**
			 * Sets the value of the referencia property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setReferencia(String value) {
				this.referencia = value;
			}

			/**
			 * Gets the value of the municipio property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getMunicipio() {
				return municipio;
			}

			/**
			 * Sets the value of the municipio property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setMunicipio(String value) {
				this.municipio = value;
			}

			/**
			 * Gets the value of the estado property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getEstado() {
				return estado;
			}

			/**
			 * Sets the value of the estado property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setEstado(String value) {
				this.estado = value;
			}

			/**
			 * Gets the value of the pais property.
			 * 
			 * @return possible object is {@link CPais }
			 * 
			 */
			public CPais getPais() {
				return pais;
			}

			/**
			 * Sets the value of the pais property.
			 * 
			 * @param value
			 *            allowed object is {@link CPais }
			 * 
			 */
			public void setPais(CPais value) {
				this.pais = value;
			}

			/**
			 * Gets the value of the codigoPostal property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getCodigoPostal() {
				return codigoPostal;
			}

			/**
			 * Sets the value of the codigoPostal property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setCodigoPostal(String value) {
				this.codigoPostal = value;
			}

		}

	}

	
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "domicilio" })
	public static class Emisor {

		@XmlElement(name = "Domicilio")
		protected ComercioExterior.Emisor.Domicilio domicilio;
		@XmlAttribute(name = "Curp")
		protected String curp;

		/**
		 * Gets the value of the domicilio property.
		 * 
		 * @return possible object is {@link ComercioExterior.Emisor.Domicilio }
		 * 
		 */
		public ComercioExterior.Emisor.Domicilio getDomicilio() {
			return domicilio;
		}

		/**
		 * Sets the value of the domicilio property.
		 * 
		 * @param value
		 *            allowed object is
		 *            {@link ComercioExterior.Emisor.Domicilio }
		 * 
		 */
		public void setDomicilio(ComercioExterior.Emisor.Domicilio value) {
			this.domicilio = value;
		}

		/**
		 * Gets the value of the curp property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCurp() {
			return curp;
		}

		/**
		 * Sets the value of the curp property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCurp(String value) {
			this.curp = value;
		}

		
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class Domicilio {

			@XmlAttribute(name = "Calle", required = true)
			protected String calle;
			@XmlAttribute(name = "NumeroExterior")
			protected String numeroExterior;
			@XmlAttribute(name = "NumeroInterior")
			protected String numeroInterior;
			@XmlAttribute(name = "Colonia")
			protected String colonia;
			@XmlAttribute(name = "Localidad")
			protected String localidad;
			@XmlAttribute(name = "Referencia")
			protected String referencia;
			@XmlAttribute(name = "Municipio")
			protected String municipio;
			@XmlAttribute(name = "Estado", required = true)
			protected CEstado estado;
			@XmlAttribute(name = "Pais", required = true)
			protected CPais pais;
			@XmlAttribute(name = "CodigoPostal", required = true)
			protected String codigoPostal;

			/**
			 * Gets the value of the calle property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getCalle() {
				return calle;
			}

			/**
			 * Sets the value of the calle property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setCalle(String value) {
				this.calle = value;
			}

			/**
			 * Gets the value of the numeroExterior property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNumeroExterior() {
				return numeroExterior;
			}

			/**
			 * Sets the value of the numeroExterior property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNumeroExterior(String value) {
				this.numeroExterior = value;
			}

			/**
			 * Gets the value of the numeroInterior property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNumeroInterior() {
				return numeroInterior;
			}

			/**
			 * Sets the value of the numeroInterior property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNumeroInterior(String value) {
				this.numeroInterior = value;
			}

			/**
			 * Gets the value of the colonia property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getColonia() {
				return colonia;
			}

			/**
			 * Sets the value of the colonia property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setColonia(String value) {
				this.colonia = value;
			}

			/**
			 * Gets the value of the localidad property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getLocalidad() {
				return localidad;
			}

			/**
			 * Sets the value of the localidad property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setLocalidad(String value) {
				this.localidad = value;
			}

			/**
			 * Gets the value of the referencia property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getReferencia() {
				return referencia;
			}

			/**
			 * Sets the value of the referencia property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setReferencia(String value) {
				this.referencia = value;
			}

			/**
			 * Gets the value of the municipio property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getMunicipio() {
				return municipio;
			}

			/**
			 * Sets the value of the municipio property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setMunicipio(String value) {
				this.municipio = value;
			}

			/**
			 * Gets the value of the estado property.
			 * 
			 * @return possible object is {@link CEstado }
			 * 
			 */
			public CEstado getEstado() {
				return estado;
			}

			/**
			 * Sets the value of the estado property.
			 * 
			 * @param value
			 *            allowed object is {@link CEstado }
			 * 
			 */
			public void setEstado(CEstado value) {
				this.estado = value;
			}

			/**
			 * Gets the value of the pais property.
			 * 
			 * @return possible object is {@link CPais }
			 * 
			 */
			public CPais getPais() {
				return pais;
			}

			/**
			 * Sets the value of the pais property.
			 * 
			 * @param value
			 *            allowed object is {@link CPais }
			 * 
			 */
			public void setPais(CPais value) {
				this.pais = value;
			}

			/**
			 * Gets the value of the codigoPostal property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getCodigoPostal() {
				return codigoPostal;
			}

			/**
			 * Sets the value of the codigoPostal property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setCodigoPostal(String value) {
				this.codigoPostal = value;
			}

		}

	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "mercancia" })
	public static class Mercancias {

		@XmlElement(name = "Mercancia", required = true)
		protected List<ComercioExterior.Mercancias.Mercancia> mercancia;

		/**
		 * Gets the value of the mercancia property.
		 * 
		 * <p>
		 * This accessor method returns a reference to the live list, not a
		 * snapshot. Therefore any modification you make to the returned list
		 * will be present inside the JAXB object. This is why there is not a
		 * <CODE>set</CODE> method for the mercancia property.
		 * 
		 * <p>
		 * For example, to add a new item, do as follows:
		 * 
		 * <pre>
		 * getMercancia().add(newItem);
		 * </pre>
		 * 
		 * 
		 * <p>
		 * Objects of the following type(s) are allowed in the list
		 * {@link ComercioExterior.Mercancias.Mercancia }
		 * 
		 * 
		 */
		public List<ComercioExterior.Mercancias.Mercancia> getMercancia() {
			if (mercancia == null) {
				mercancia = new ArrayList<ComercioExterior.Mercancias.Mercancia>();
			}
			return this.mercancia;
		}

		
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "descripcionesEspecificas" })
		public static class Mercancia {

			@XmlElement(name = "DescripcionesEspecificas")
			protected List<ComercioExterior.Mercancias.Mercancia.DescripcionesEspecificas> descripcionesEspecificas;
			@XmlAttribute(name = "NoIdentificacion", required = true)
			protected String noIdentificacion;
			@XmlAttribute(name = "FraccionArancelaria")
			protected String fraccionArancelaria;
			@XmlAttribute(name = "CantidadAduana")
			protected BigDecimal cantidadAduana;
			@XmlAttribute(name = "UnidadAduana")
			protected String unidadAduana;
			@XmlAttribute(name = "ValorUnitarioAduana")
			protected BigDecimal valorUnitarioAduana;
			@XmlAttribute(name = "ValorDolares", required = true)
			protected BigDecimal valorDolares;

			/**
			 * Gets the value of the descripcionesEspecificas property.
			 * 
			 * <p>
			 * This accessor method returns a reference to the live list, not a
			 * snapshot. Therefore any modification you make to the returned
			 * list will be present inside the JAXB object. This is why there is
			 * not a <CODE>set</CODE> method for the descripcionesEspecificas
			 * property.
			 * 
			 * <p>
			 * For example, to add a new item, do as follows:
			 * 
			 * <pre>
			 * getDescripcionesEspecificas().add(newItem);
			 * </pre>
			 * 
			 * 
			 * <p>
			 * Objects of the following type(s) are allowed in the list
			 * {@link ComercioExterior.Mercancias.Mercancia.DescripcionesEspecificas }
			 * 
			 * 
			 */
			public List<ComercioExterior.Mercancias.Mercancia.DescripcionesEspecificas> getDescripcionesEspecificas() {
				if (descripcionesEspecificas == null) {
					descripcionesEspecificas = new ArrayList<ComercioExterior.Mercancias.Mercancia.DescripcionesEspecificas>();
				}
				return this.descripcionesEspecificas;
			}

			/**
			 * Gets the value of the noIdentificacion property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNoIdentificacion() {
				return noIdentificacion;
			}

			/**
			 * Sets the value of the noIdentificacion property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNoIdentificacion(String value) {
				this.noIdentificacion = value;
			}

			/**
			 * Gets the value of the fraccionArancelaria property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getFraccionArancelaria() {
				return fraccionArancelaria;
			}

			/**
			 * Sets the value of the fraccionArancelaria property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setFraccionArancelaria(String value) {
				this.fraccionArancelaria = value;
			}

			/**
			 * Gets the value of the cantidadAduana property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getCantidadAduana() {
				return cantidadAduana;
			}

			/**
			 * Sets the value of the cantidadAduana property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setCantidadAduana(BigDecimal value) {
				this.cantidadAduana = value;
			}

			/**
			 * Gets the value of the unidadAduana property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getUnidadAduana() {
				return unidadAduana;
			}

			/**
			 * Sets the value of the unidadAduana property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setUnidadAduana(String value) {
				this.unidadAduana = value;
			}

			/**
			 * Gets the value of the valorUnitarioAduana property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getValorUnitarioAduana() {
				return valorUnitarioAduana;
			}

			/**
			 * Sets the value of the valorUnitarioAduana property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setValorUnitarioAduana(BigDecimal value) {
				this.valorUnitarioAduana = value;
			}

			/**
			 * Gets the value of the valorDolares property.
			 * 
			 * @return possible object is {@link BigDecimal }
			 * 
			 */
			public BigDecimal getValorDolares() {
				return valorDolares;
			}

			/**
			 * Sets the value of the valorDolares property.
			 * 
			 * @param value
			 *            allowed object is {@link BigDecimal }
			 * 
			 */
			public void setValorDolares(BigDecimal value) {
				this.valorDolares = value;
			}

			
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "")
			public static class DescripcionesEspecificas {

				@XmlAttribute(name = "Marca", required = true)
				protected String marca;
				@XmlAttribute(name = "Modelo")
				protected String modelo;
				@XmlAttribute(name = "SubModelo")
				protected String subModelo;
				@XmlAttribute(name = "NumeroSerie")
				protected String numeroSerie;

				/**
				 * Gets the value of the marca property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getMarca() {
					return marca;
				}

				/**
				 * Sets the value of the marca property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setMarca(String value) {
					this.marca = value;
				}

				/**
				 * Gets the value of the modelo property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getModelo() {
					return modelo;
				}

				/**
				 * Sets the value of the modelo property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setModelo(String value) {
					this.modelo = value;
				}

				/**
				 * Gets the value of the subModelo property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getSubModelo() {
					return subModelo;
				}

				/**
				 * Sets the value of the subModelo property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setSubModelo(String value) {
					this.subModelo = value;
				}

				/**
				 * Gets the value of the numeroSerie property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getNumeroSerie() {
					return numeroSerie;
				}

				/**
				 * Sets the value of the numeroSerie property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setNumeroSerie(String value) {
					this.numeroSerie = value;
				}

			}

		}

	}

	
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "")
	public static class Propietario {

		@XmlAttribute(name = "NumRegIdTrib", required = true)
		protected String numRegIdTrib;
		@XmlAttribute(name = "ResidenciaFiscal", required = true)
		protected CPais residenciaFiscal;

		/**
		 * Gets the value of the numRegIdTrib property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNumRegIdTrib() {
			return numRegIdTrib;
		}

		/**
		 * Sets the value of the numRegIdTrib property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNumRegIdTrib(String value) {
			this.numRegIdTrib = value;
		}

		/**
		 * Gets the value of the residenciaFiscal property.
		 * 
		 * @return possible object is {@link CPais }
		 * 
		 */
		public CPais getResidenciaFiscal() {
			return residenciaFiscal;
		}

		/**
		 * Sets the value of the residenciaFiscal property.
		 * 
		 * @param value
		 *            allowed object is {@link CPais }
		 * 
		 */
		public void setResidenciaFiscal(CPais value) {
			this.residenciaFiscal = value;
		}

	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "domicilio" })
	public static class Receptor {

		@XmlElement(name = "Domicilio")
		protected ComercioExterior.Receptor.Domicilio domicilio;
		@XmlAttribute(name = "NumRegIdTrib")
		protected String numRegIdTrib;

		/**
		 * Gets the value of the domicilio property.
		 * 
		 * @return possible object is
		 *         {@link ComercioExterior.Receptor.Domicilio }
		 * 
		 */
		public ComercioExterior.Receptor.Domicilio getDomicilio() {
			return domicilio;
		}

		/**
		 * Sets the value of the domicilio property.
		 * 
		 * @param value
		 *            allowed object is
		 *            {@link ComercioExterior.Receptor.Domicilio }
		 * 
		 */
		public void setDomicilio(ComercioExterior.Receptor.Domicilio value) {
			this.domicilio = value;
		}

		/**
		 * Gets the value of the numRegIdTrib property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNumRegIdTrib() {
			return numRegIdTrib;
		}

		/**
		 * Sets the value of the numRegIdTrib property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNumRegIdTrib(String value) {
			this.numRegIdTrib = value;
		}

		
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "")
		public static class Domicilio {

			@XmlAttribute(name = "Calle", required = true)
			protected String calle;
			@XmlAttribute(name = "NumeroExterior")
			protected String numeroExterior;
			@XmlAttribute(name = "NumeroInterior")
			protected String numeroInterior;
			@XmlAttribute(name = "Colonia")
			protected String colonia;
			@XmlAttribute(name = "Localidad")
			protected String localidad;
			@XmlAttribute(name = "Referencia")
			protected String referencia;
			@XmlAttribute(name = "Municipio")
			protected String municipio;
			@XmlAttribute(name = "Estado", required = true)
			protected String estado;
			@XmlAttribute(name = "Pais", required = true)
			protected CPais pais;
			@XmlAttribute(name = "CodigoPostal", required = true)
			protected String codigoPostal;

			/**
			 * Gets the value of the calle property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getCalle() {
				return calle;
			}

			/**
			 * Sets the value of the calle property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setCalle(String value) {
				this.calle = value;
			}

			/**
			 * Gets the value of the numeroExterior property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNumeroExterior() {
				return numeroExterior;
			}

			/**
			 * Sets the value of the numeroExterior property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNumeroExterior(String value) {
				this.numeroExterior = value;
			}

			/**
			 * Gets the value of the numeroInterior property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getNumeroInterior() {
				return numeroInterior;
			}

			/**
			 * Sets the value of the numeroInterior property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setNumeroInterior(String value) {
				this.numeroInterior = value;
			}

			/**
			 * Gets the value of the colonia property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getColonia() {
				return colonia;
			}

			/**
			 * Sets the value of the colonia property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setColonia(String value) {
				this.colonia = value;
			}

			/**
			 * Gets the value of the localidad property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getLocalidad() {
				return localidad;
			}

			/**
			 * Sets the value of the localidad property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setLocalidad(String value) {
				this.localidad = value;
			}

			/**
			 * Gets the value of the referencia property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getReferencia() {
				return referencia;
			}

			/**
			 * Sets the value of the referencia property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setReferencia(String value) {
				this.referencia = value;
			}

			/**
			 * Gets the value of the municipio property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getMunicipio() {
				return municipio;
			}

			/**
			 * Sets the value of the municipio property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setMunicipio(String value) {
				this.municipio = value;
			}

			/**
			 * Gets the value of the estado property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getEstado() {
				return estado;
			}

			/**
			 * Sets the value of the estado property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setEstado(String value) {
				this.estado = value;
			}

			/**
			 * Gets the value of the pais property.
			 * 
			 * @return possible object is {@link CPais }
			 * 
			 */
			public CPais getPais() {
				return pais;
			}

			/**
			 * Sets the value of the pais property.
			 * 
			 * @param value
			 *            allowed object is {@link CPais }
			 * 
			 */
			public void setPais(CPais value) {
				this.pais = value;
			}

			/**
			 * Gets the value of the codigoPostal property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getCodigoPostal() {
				return codigoPostal;
			}

			/**
			 * Sets the value of the codigoPostal property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setCodigoPostal(String value) {
				this.codigoPostal = value;
			}

		}

	}

}
