//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.08 at 04:44:25 PM CST 
//

//@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.sat.gob.mx/ComercioExterior11", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
@javax.xml.bind.annotation.XmlSchema (namespace="http://www.sat.gob.mx/ComercioExterior11",              
    xmlns = {
            @javax.xml.bind.annotation.XmlNs(prefix = "cce11", 
                     namespaceURI="http://www.sat.gob.mx/ComercioExterior11")           
           },        
    elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED        
)
package com.mx.quadrum.cfdi.complementos.comercioExterior.v11.schema;
