package com.mx.quadrum.cfdi.nomina.addenda;
//
//This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
//See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
//Any modifications to this file will be lost upon recompilation of the source schema. 
//Generated on: 2015.10.15 at 06:02:04 PM CDT 
//

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
* <p>Java class for Addenda complex type.
* 
* <p>The following schema fragment specifies the expected content contained within this class.
* 
* <pre>
* &lt;complexType name="Addenda">
*   &lt;complexContent>
*     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*       &lt;sequence>
*         &lt;element name="Quincena" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="Clave" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="Horario" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="Zonadepago" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="Antiguedad" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="Cuenta" type="{http://www.w3.org/2001/XMLSchema}string"/>
*       &lt;/sequence>
*     &lt;/restriction>
*   &lt;/complexContent>
* &lt;/complexType>
* </pre>
* 
* 
*/
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Addenda", namespace = "http://www.example.org/Schema-Ejemplo", propOrder = {
 "quincena",
 "clave",
 "horario",
 "zonadepago",
 "antiguedad",
 "cuenta",
 "banco",
 "plaza",
 "quinquenio",
 "mensaje",
 "cvePuesto",
 "totalLetra",    
 "jornada",
 "nombramiento"
})
@XmlRootElement(name = "Nomina", namespace = "http://www.example.org/Schema-Ejemplo")
public class Addenda {

 @XmlElement(name = "Quincena", required = true)
 protected String quincena;
 @XmlElement(name = "Clave", required = true)
 protected String clave;
 @XmlElement(name = "Horario", required = true)
 protected String horario;
 @XmlElement(name = "Zonadepago", required = true)
 protected String zonadepago;
 @XmlElement(name = "Antiguedad", required = true)
 protected String antiguedad;
 @XmlElement(name = "Cuenta", required = true)
 protected String cuenta;
 @XmlElement(name = "Banco", required = true)
 protected String banco;
 @XmlElement(name = "Plaza", required = true)
 protected String plaza;
 @XmlElement(name = "Quinquenio", required = true)
 protected String quinquenio;
 @XmlElement(name = "Mensaje", required = true)
 protected String mensaje;
 @XmlElement(name = "CvePuesto", required = true)
 protected String cvePuesto;
 @XmlElement(name = "TotalLetra", required = true)
 protected String totalLetra;
 @XmlElement(name = "Jornada", required = true)
 private String jornada;
 @XmlElement(name = "Nombramiento", required = true)
 private String nombramiento;

 /**
  * Gets the value of the quincena property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getQuincena() {
     return quincena;
 }

 /**
  * Sets the value of the quincena property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setQuincena(String value) {
     this.quincena = value;
 }

 /**
  * Gets the value of the clave property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getClave() {
     return clave;
 }

 /**
  * Sets the value of the clave property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setClave(String value) {
     this.clave = value;
 }

 /**
  * Gets the value of the horario property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getHorario() {
     return horario;
 }

 /**
  * Sets the value of the horario property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setHorario(String value) {
     this.horario = value;
 }

 /**
  * Gets the value of the zonadepago property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getZonadepago() {
     return zonadepago;
 }

 /**
  * Sets the value of the zonadepago property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setZonadepago(String value) {
     this.zonadepago = value;
 }

 /**
  * Gets the value of the antiguedad property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getAntiguedad() {
     return antiguedad;
 }

 /**
  * Sets the value of the antiguedad property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setAntiguedad(String value) {
     this.antiguedad = value;
 }

 /**
  * Gets the value of the cuenta property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getCuenta() {
     return cuenta;
 }

 /**
  * Sets the value of the cuenta property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setCuenta(String value) {
     this.cuenta = value;
 }

 public String getBanco() {
     return banco;
 }

 public void setBanco(String banco) {
     this.banco = banco;
 }

 public String getPlaza() {
     return plaza;
 }

 public void setPlaza(String plaza) {
     this.plaza = plaza;
 }

 public String getQuinquenio() {
     return quinquenio;
 }

 public void setQuinquenio(String quinquenio) {
     this.quinquenio = quinquenio;
 }

 public String getMensaje() {
     return mensaje;
 }

 public void setMensaje(String mensaje) {
     this.mensaje = mensaje;
 }

 public String getCvePuesto() {
     return cvePuesto;
 }

 public void setCvePuesto(String cvePuesto) {
     this.cvePuesto = cvePuesto;
 }

 public String getTotalLetra() {
     return totalLetra;
 }

 public void setTotalLetra(String totalLetra) {
     this.totalLetra = totalLetra;
 }
 
 /**
  * @return the jornada
  */
 public String getJornada() {
     return jornada;
 }

 /**
  * @param jornada the jornada to set
  */
 public void setJornada(String jornada) {
     this.jornada = jornada;
 }

 /**
  * @return the nombramiento
  */
 public String getNombramiento() {
     return nombramiento;
 }

 /**
  * @param nombramiento the nombramiento to set
  */
 public void setNombramiento(String nombramiento) {
     this.nombramiento = nombramiento;
 }
 
 

}