//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.03.06 at 04:36:19 PM CST 
//


package com.mx.quadrum.cfdi.complementos.nomina.v11.schema;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.mx.quadrum.cfdi.complementos.nomina.v11.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.mx.quadrum.cfdi.complementos.nomina.v11.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Nomina }
     * 
     */
    public Nomina createNomina() {
        return new Nomina();
    }

    /**
     * Create an instance of {@link Nomina.HorasExtras }
     * 
     */
    public Nomina.HorasExtras createNominaHorasExtras() {
        return new Nomina.HorasExtras();
    }

    /**
     * Create an instance of {@link Nomina.Incapacidades }
     * 
     */
    public Nomina.Incapacidades createNominaIncapacidades() {
        return new Nomina.Incapacidades();
    }

    /**
     * Create an instance of {@link Nomina.Deducciones }
     * 
     */
    public Nomina.Deducciones createNominaDeducciones() {
        return new Nomina.Deducciones();
    }

    /**
     * Create an instance of {@link Nomina.Percepciones }
     * 
     */
    public Nomina.Percepciones createNominaPercepciones() {
        return new Nomina.Percepciones();
    }

    /**
     * Create an instance of {@link Nomina.HorasExtras.HorasExtra }
     * 
     */
    public Nomina.HorasExtras.HorasExtra createNominaHorasExtrasHorasExtra() {
        return new Nomina.HorasExtras.HorasExtra();
    }

    /**
     * Create an instance of {@link Nomina.Incapacidades.Incapacidad }
     * 
     */
    public Nomina.Incapacidades.Incapacidad createNominaIncapacidadesIncapacidad() {
        return new Nomina.Incapacidades.Incapacidad();
    }

    /**
     * Create an instance of {@link Nomina.Deducciones.Deduccion }
     * 
     */
    public Nomina.Deducciones.Deduccion createNominaDeduccionesDeduccion() {
        return new Nomina.Deducciones.Deduccion();
    }

    /**
     * Create an instance of {@link Nomina.Percepciones.Percepcion }
     * 
     */
    public Nomina.Percepciones.Percepcion createNominaPercepcionesPercepcion() {
        return new Nomina.Percepciones.Percepcion();
    }

}
