//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.03.06 at 04:36:19 PM CST 
//

//@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.sat.gob.mx/nomina", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
@javax.xml.bind.annotation.XmlSchema (namespace="http://www.sat.gob.mx/nomina",              
    xmlns = {
            @javax.xml.bind.annotation.XmlNs(prefix = "nomina", 
                     namespaceURI="http://www.sat.gob.mx/nomina")           
           },        
    elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED        
)
package com.mx.quadrum.cfdi.complementos.nomina.v11.schema;
