//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.14 at 04:02:51 PM CST 
//


package com.mx.quadrum.cfdi.catalogos.catcfdi;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for c_Estado.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="c_Estado">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;whiteSpace value="collapse"/>
 *     &lt;enumeration value="AGU"/>
 *     &lt;enumeration value="BCN"/>
 *     &lt;enumeration value="BCS"/>
 *     &lt;enumeration value="CAM"/>
 *     &lt;enumeration value="CHP"/>
 *     &lt;enumeration value="CHH"/>
 *     &lt;enumeration value="COA"/>
 *     &lt;enumeration value="COL"/>
 *     &lt;enumeration value="DIF"/>
 *     &lt;enumeration value="DUR"/>
 *     &lt;enumeration value="GUA"/>
 *     &lt;enumeration value="GRO"/>
 *     &lt;enumeration value="HID"/>
 *     &lt;enumeration value="JAL"/>
 *     &lt;enumeration value="MEX"/>
 *     &lt;enumeration value="MIC"/>
 *     &lt;enumeration value="MOR"/>
 *     &lt;enumeration value="NAY"/>
 *     &lt;enumeration value="NLE"/>
 *     &lt;enumeration value="OAX"/>
 *     &lt;enumeration value="PUE"/>
 *     &lt;enumeration value="QUE"/>
 *     &lt;enumeration value="ROO"/>
 *     &lt;enumeration value="SLP"/>
 *     &lt;enumeration value="SIN"/>
 *     &lt;enumeration value="SON"/>
 *     &lt;enumeration value="TAB"/>
 *     &lt;enumeration value="TAM"/>
 *     &lt;enumeration value="TLA"/>
 *     &lt;enumeration value="VER"/>
 *     &lt;enumeration value="YUC"/>
 *     &lt;enumeration value="ZAC"/>
 *     &lt;enumeration value="AL"/>
 *     &lt;enumeration value="AK"/>
 *     &lt;enumeration value="AZ"/>
 *     &lt;enumeration value="AR"/>
 *     &lt;enumeration value="CA"/>
 *     &lt;enumeration value="NC"/>
 *     &lt;enumeration value="SC"/>
 *     &lt;enumeration value="CO"/>
 *     &lt;enumeration value="CT"/>
 *     &lt;enumeration value="ND"/>
 *     &lt;enumeration value="SD"/>
 *     &lt;enumeration value="DE"/>
 *     &lt;enumeration value="FL"/>
 *     &lt;enumeration value="GA"/>
 *     &lt;enumeration value="HI"/>
 *     &lt;enumeration value="ID"/>
 *     &lt;enumeration value="IL"/>
 *     &lt;enumeration value="IN"/>
 *     &lt;enumeration value="IA"/>
 *     &lt;enumeration value="KS"/>
 *     &lt;enumeration value="KY"/>
 *     &lt;enumeration value="LA"/>
 *     &lt;enumeration value="ME"/>
 *     &lt;enumeration value="MD"/>
 *     &lt;enumeration value="MA"/>
 *     &lt;enumeration value="MI"/>
 *     &lt;enumeration value="MN"/>
 *     &lt;enumeration value="MS"/>
 *     &lt;enumeration value="MO"/>
 *     &lt;enumeration value="MT"/>
 *     &lt;enumeration value="NE"/>
 *     &lt;enumeration value="NV"/>
 *     &lt;enumeration value="NJ"/>
 *     &lt;enumeration value="NY"/>
 *     &lt;enumeration value="NH"/>
 *     &lt;enumeration value="NM"/>
 *     &lt;enumeration value="OH"/>
 *     &lt;enumeration value="OK"/>
 *     &lt;enumeration value="OR"/>
 *     &lt;enumeration value="PA"/>
 *     &lt;enumeration value="RI"/>
 *     &lt;enumeration value="TN"/>
 *     &lt;enumeration value="TX"/>
 *     &lt;enumeration value="UT"/>
 *     &lt;enumeration value="VT"/>
 *     &lt;enumeration value="VA"/>
 *     &lt;enumeration value="WV"/>
 *     &lt;enumeration value="WA"/>
 *     &lt;enumeration value="WI"/>
 *     &lt;enumeration value="WY"/>
 *     &lt;enumeration value="ON"/>
 *     &lt;enumeration value="QC"/>
 *     &lt;enumeration value="NS"/>
 *     &lt;enumeration value="NB"/>
 *     &lt;enumeration value="MB"/>
 *     &lt;enumeration value="BC"/>
 *     &lt;enumeration value="PE"/>
 *     &lt;enumeration value="SK"/>
 *     &lt;enumeration value="AB"/>
 *     &lt;enumeration value="NL"/>
 *     &lt;enumeration value="NT"/>
 *     &lt;enumeration value="YT"/>
 *     &lt;enumeration value="UN"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "c_Estado", namespace = "http://www.sat.gob.mx/sitio_internet/cfd/catalogos")
@XmlEnum
public enum CEstado {

    AGU,
    BCN,
    BCS,
    CAM,
    CHP,
    CHH,
    COA,
    COL,
    DIF,
    DUR,
    GUA,
    GRO,
    HID,
    JAL,
    MEX,
    MIC,
    MOR,
    NAY,
    NLE,
    OAX,
    PUE,
    QUE,
    ROO,
    SLP,
    SIN,
    SON,
    TAB,
    TAM,
    TLA,
    VER,
    YUC,
    ZAC,
    AL,
    AK,
    AZ,
    AR,
    CA,
    NC,
    SC,
    CO,
    CT,
    ND,
    SD,
    DE,
    FL,
    GA,
    HI,
    ID,
    IL,
    IN,
    IA,
    KS,
    KY,
    LA,
    ME,
    MD,
    MA,
    MI,
    MN,
    MS,
    MO,
    MT,
    NE,
    NV,
    NJ,
    NY,
    NH,
    NM,
    OH,
    OK,
    OR,
    PA,
    RI,
    TN,
    TX,
    UT,
    VT,
    VA,
    WV,
    WA,
    WI,
    WY,
    ON,
    QC,
    NS,
    NB,
    MB,
    BC,
    PE,
    SK,
    AB,
    NL,
    NT,
    YT,
    UN;

    public String value() {
        return name();
    }

    public static CEstado fromValue(String v) {
        return valueOf(v);
    }

}
