//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.10.15 at 06:02:04 PM CDT
//


package cfdixmlv11;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the mx.com.quadrum.cfdixml package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Addenda_QNAME = new QName("http://www.example.org/Schema-Ejemplo", "Addenda");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mx.com.quadrum.cfdixml
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Comprobante.Addenda }
     *
     */
    public Comprobante.Addenda createComprobanteAddenda() {
        return new Comprobante.Addenda();
    }

    /**
     * Create an instance of {@link Nomina.Deducciones }
     *
     */
    public Nomina.Deducciones createNominaDeducciones() {
        return new Nomina.Deducciones();
    }

    /**
     * Create an instance of {@link Nomina.Percepciones }
     *
     */
    public Nomina.Percepciones createNominaPercepciones() {
        return new Nomina.Percepciones();
    }

    /**
     * Create an instance of {@link TInformacionAduanera }
     *
     */
    public TInformacionAduanera createTInformacionAduanera() {
        return new TInformacionAduanera();
    }

    /**
     * Create an instance of {@link Comprobante.Complemento }
     *
     */
    public Comprobante.Complemento createComprobanteComplemento() {
        return new Comprobante.Complemento();
    }

    /**
     * Create an instance of {@link Comprobante.Impuestos.Retenciones }
     *
     */
    public Comprobante.Impuestos.Retenciones createComprobanteImpuestosRetenciones() {
        return new Comprobante.Impuestos.Retenciones();
    }

    /**
     * Create an instance of {@link Nomina.HorasExtras }
     *
     */
    public Nomina.HorasExtras createNominaHorasExtras() {
        return new Nomina.HorasExtras();
    }

    /**
     * Create an instance of {@link TUbicacion }
     *
     */
    public TUbicacion createTUbicacion() {
        return new TUbicacion();
    }

    /**
     * Create an instance of {@link Comprobante }
     *
     */
    public Comprobante createComprobante() {
        return new Comprobante();
    }

    /**
     * Create an instance of {@link Comprobante.Emisor.RegimenFiscal }
     *
     */
    public Comprobante.Emisor.RegimenFiscal createComprobanteEmisorRegimenFiscal() {
        return new Comprobante.Emisor.RegimenFiscal();
    }

    /**
     * Create an instance of {@link Comprobante.Conceptos.Concepto.CuentaPredial }
     *
     */
    public Comprobante.Conceptos.Concepto.CuentaPredial createComprobanteConceptosConceptoCuentaPredial() {
        return new Comprobante.Conceptos.Concepto.CuentaPredial();
    }

    /**
     * Create an instance of {@link mx.com.quadrum.cfdixml.Addenda }
     *
     */
    public cfdixmlv11.Addenda createAddenda() {
        return new cfdixmlv11.Addenda();
    }

    /**
     * Create an instance of {@link Comprobante.Impuestos.Retenciones.Retencion }
     *
     */
    public Comprobante.Impuestos.Retenciones.Retencion createComprobanteImpuestosRetencionesRetencion() {
        return new Comprobante.Impuestos.Retenciones.Retencion();
    }

    /**
     * Create an instance of {@link Comprobante.Conceptos }
     *
     */
    public Comprobante.Conceptos createComprobanteConceptos() {
        return new Comprobante.Conceptos();
    }

    /**
     * Create an instance of {@link Nomina.Deducciones.Deduccion }
     *
     */
    public Nomina.Deducciones.Deduccion createNominaDeduccionesDeduccion() {
        return new Nomina.Deducciones.Deduccion();
    }

    /**
     * Create an instance of {@link Comprobante.Conceptos.Concepto }
     *
     */
    public Comprobante.Conceptos.Concepto createComprobanteConceptosConcepto() {
        return new Comprobante.Conceptos.Concepto();
    }

    /**
     * Create an instance of {@link Nomina }
     *
     */
    public Nomina createNomina() {
        return new Nomina();
    }

    /**
     * Create an instance of {@link Comprobante.Emisor }
     *
     */
    public Comprobante.Emisor createComprobanteEmisor() {
        return new Comprobante.Emisor();
    }

    /**
     * Create an instance of {@link Comprobante.Impuestos }
     *
     */
    public Comprobante.Impuestos createComprobanteImpuestos() {
        return new Comprobante.Impuestos();
    }

    /**
     * Create an instance of {@link Nomina.Incapacidades }
     *
     */
    public Nomina.Incapacidades createNominaIncapacidades() {
        return new Nomina.Incapacidades();
    }

    /**
     * Create an instance of {@link Comprobante.Conceptos.Concepto.ComplementoConcepto }
     *
     */
    public Comprobante.Conceptos.Concepto.ComplementoConcepto createComprobanteConceptosConceptoComplementoConcepto() {
        return new Comprobante.Conceptos.Concepto.ComplementoConcepto();
    }

    /**
     * Create an instance of {@link Comprobante.Receptor }
     *
     */
    public Comprobante.Receptor createComprobanteReceptor() {
        return new Comprobante.Receptor();
    }

    /**
     * Create an instance of {@link Comprobante.Impuestos.Traslados.Traslado }
     *
     */
    public Comprobante.Impuestos.Traslados.Traslado createComprobanteImpuestosTrasladosTraslado() {
        return new Comprobante.Impuestos.Traslados.Traslado();
    }

    /**
     * Create an instance of {@link Comprobante.Impuestos.Traslados }
     *
     */
    public Comprobante.Impuestos.Traslados createComprobanteImpuestosTraslados() {
        return new Comprobante.Impuestos.Traslados();
    }

    /**
     * Create an instance of {@link TUbicacionFiscal }
     *
     */
    public TUbicacionFiscal createTUbicacionFiscal() {
        return new TUbicacionFiscal();
    }

    /**
     * Create an instance of {@link Nomina.HorasExtras.HorasExtra }
     *
     */
    public Nomina.HorasExtras.HorasExtra createNominaHorasExtrasHorasExtra() {
        return new Nomina.HorasExtras.HorasExtra();
    }

    /**
     * Create an instance of {@link Comprobante.Conceptos.Concepto.Parte }
     *
     */
    public Comprobante.Conceptos.Concepto.Parte createComprobanteConceptosConceptoParte() {
        return new Comprobante.Conceptos.Concepto.Parte();
    }

    /**
     * Create an instance of {@link Nomina.Percepciones.Percepcion }
     *
     */
    public Nomina.Percepciones.Percepcion createNominaPercepcionesPercepcion() {
        return new Nomina.Percepciones.Percepcion();
    }

    /**
     * Create an instance of {@link Nomina.Incapacidades.Incapacidad }
     *
     */
    public Nomina.Incapacidades.Incapacidad createNominaIncapacidadesIncapacidad() {
        return new Nomina.Incapacidades.Incapacidad();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link mx.com.quadrum.cfdixml.Addenda }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://www.example.org/Schema-Ejemplo", name = "Addenda")
    public JAXBElement<cfdixmlv11.Addenda> createAddenda(cfdixmlv11.Addenda value) {
        return new JAXBElement<cfdixmlv11.Addenda>(_Addenda_QNAME, cfdixmlv11.Addenda.class,
                                                               null, value);
    }

}
